<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:orientation="vertical"
    >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView 
            android:id="@+id/bg_top"
            android:layout_width="720px"
            android:layout_height="110px"
            android:background="@drawable/bg_top"
            />
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
            >
             <ImageView 
	            android:id="@+id/zir"
	            android:layout_width="610px"
	            android:layout_height="110px"
	            android:background="@drawable/zir"
            />
            <ImageView 
	            android:id="@+id/setting"
	            android:layout_width="110px"
	            android:layout_height="110px"
	            android:background="@drawable/setting"
	            android:onClick="onSetting"
            />
        </LinearLayout>
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView 
            android:id="@+id/bg_search"
            android:layout_width="720px"
            android:layout_height="80px"
            android:background="@drawable/bg_search"
            />
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center"
            >
            <ImageView 
	            android:id="@+id/add"
	            android:layout_width="80px"
	            android:layout_height="80px"
	            android:background="@drawable/add"
	            android:layout_gravity="center"
	            android:onClick="onAdd"
            />
            <RelativeLayout 
                android:layout_width="wrap_content"
       		 	android:layout_height="wrap_content"
       		 	android:layout_gravity="center"
                >
                <ImageView
		            android:id="@+id/search"
		            android:layout_width="600px"
		            android:layout_height="64px"
		            android:layout_marginLeft="20dip"
		            android:background="@drawable/search"
		            android:layout_centerInParent="true"
            	/>
                <EditText
                    android:id="@+id/search_text"
                    android:layout_width="500px"
		            android:layout_height="64px"
		            android:background="@null"
		            android:layout_centerInParent="true"
		            android:layout_alignLeft="@id/search"
                    />
	            <ImageView 
		            android:id="@+id/sc"
		            android:layout_width="40px"
		            android:layout_height="40px"
		            android:background="@drawable/sc"
		            android:layout_alignRight="@id/search"
		            android:layout_centerVertical="true"
		            android:layout_marginRight="14dip"
		            android:onClick="onSearch"
	            />
            </RelativeLayout>
            
        </LinearLayout>
        
    </RelativeLayout>
    <ListView
	        android:id="@+id/room_list"
	        android:layout_width="match_parent"
	        android:layout_height="0dip"
	        android:layout_weight="1"
	        android:descendantFocusability="blocksDescendants"
			android:focusableInTouchMode="true"
			android:focusable="true"
			android:cacheColorHint="#00000000"
			android:divider="#000000"
        >
    </ListView>

</LinearLayout>