<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView 
            android:id="@+id/room_top"
            android:layout_width="720px"
            android:layout_height="110px"
            android:background="@drawable/room_bg_top"
            />
        
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:gravity="center"
            >
            <ImageView 
                android:id="@+id/room_back"
	            android:layout_width="100px"
	            android:layout_height="104px"
	            android:background="@drawable/room_back"
                />
            <LinearLayout 
                android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:gravity="center"
                >
                <TextView 
	                android:text="chat room"
	               	android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/room_roomname"
		            android:textSize="15dip"
		            android:textColor="#000000"
		            android:layout_gravity="center"
             />
            </LinearLayout>
            <ImageView 
                android:id="@+id/room_menu"
	            android:layout_width="100px"
	            android:layout_height="104px"
	            android:background="@drawable/room_menu"
                />
        </LinearLayout>
    </RelativeLayout>
   <ListView
        android:id="@+id/room_messagelist"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants"
		android:focusableInTouchMode="true"
		android:focusable="true"
		android:cacheColorHint="#00000000"
		android:divider="#000000"
       >
    </ListView>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.link.ui.OptionView 
            android:id="@+id/optionview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            
        </com.link.ui.OptionView>
        <ImageView 
            android:layout_below="@id/optionview"
            android:id="@+id/room_bg_chat"
            android:layout_width="720px"
            android:layout_height="106px"
            android:background="@drawable/room_bg_chat"
            />
        <LinearLayout 
            android:layout_below="@id/optionview"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_centerInParent="true"
        	android:background="#00ff0fcc"
            >
            <ImageView 
                android:id="@+id/room_plus"
                android:layout_width="80px"
            	android:layout_height="80px"
            	android:background="@drawable/room_plus"
            	android:layout_gravity="center"
                />
            <ImageView 
                android:id="@+id/room_line"
                android:layout_width="2px"
            	android:layout_height="50px"
            	android:background="@drawable/room_line"
            	android:layout_gravity="center"
                />
            <ImageView 
                android:id="@+id/room_upload"
                android:layout_width="80px"
            	android:layout_height="80px"
            	android:background="@drawable/room_upload"
            	android:layout_gravity="center"
                />
            <RelativeLayout 
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		
                >
                <RelativeLayout 
	                android:layout_width="wrap_content"
	        		android:layout_height="wrap_content"
	        		
	                >
	                <ImageView
	                    android:id="@+id/room_chat"
		                android:layout_width="440px"
		            	android:layout_height="90px"
		            	android:background="@drawable/room_chat"
		            	android:layout_centerInParent="true"
	                    />
	                <EditText 
	                    android:id="@+id/message_text"
	                    android:layout_width="420px"
			            android:layout_height="90px"
			            android:background="@null"
			            android:layout_centerInParent="true"
			            android:textSize="20dip"
                    	/>
	                </RelativeLayout>
	            <Button 
	                android:id="@+id/room_talk"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerInParent="true"
	                android:textSize="20dip"
	                android:text="Hold to talk"
	                />
            </RelativeLayout>
          	<LinearLayout 
          	    android:layout_width="0dip"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center"
          	    >
          	    <ImageView 
	                android:id="@+id/room_send"
	                android:layout_width="89px"
	            	android:layout_height="89px"
	            	android:background="@drawable/room_send"
	            	android:layout_gravity="center"
                />
          	</LinearLayout>
        </LinearLayout>
     </RelativeLayout>
   
</LinearLayout>