<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:background="#00ffcc00"
    android:orientation="horizontal"
    >
   
    <ImageView 
        android:layout_width="80px"
        android:layout_height="80px"
        android:id="@+id/userimage"
        android:background="@drawable/user"
        />
    
    <LinearLayout 
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        
        <TextView 
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:text="Username"
        />
        <TextView 
            android:id="@+id/user_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dip"
            android:text="This is a message This is a message This is a message "
        />
    </LinearLayout>
</LinearLayout>