<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:background="#00ffcc00"
    android:orientation="horizontal"
    >
    <ImageView 
        android:layout_width="150px"
     	android:layout_height="150px"
     	android:id="@+id/room_icon"
     	android:background="@drawable/chaticon"
        />
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
        >
        <LinearLayout 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="0.7"
	    	android:orientation="horizontal"
	        >
	        <TextView 
	            android:layout_gravity="center"
		        android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		       	android:id="@id/wifi_ssid"
		       	android:textSize="25dip"
		       	android:textColor="#000000"
		       	android:textIsSelectable="false"
		       	android:text="ChatRoom"
		    />
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:layout_weight="0.3"
	        >
	        <TextView 
	          	android:layout_width="0dip"
	      		android:layout_height="wrap_content"
	      		android:layout_weight="1"
	        	android:id="@id/wifi_info"
	        	android:textSize="15dip"
	        	android:textIsSelectable="false"
	        	android:textColor="#000000"
	        	android:text="Password"
	  		/>
	    </LinearLayout>
    </LinearLayout>
    
    
</LinearLayout>